{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-qsBlaze-[hash];Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:qstackdbserver.database.windows.net,1433;Initial Catalog=qsBlazeDB;Persist Security Info=False;User ID=[ID];Password=[PASS];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "[CLIENT-ID].apps.googleusercontent.com",
      "ClientSecret": "[CLIENT-SECRET]"
    }
  },
  "AllowedHosts": "*"
}
